<html>

<head>
  <style>
    div {
      width: 150px;
      height: 150px;
      background-color: blue;
      position: relative;
      animation-name: example;
      animation-duration: 10s;
      animation-delay: 1s;
      /* animation-iteration-count: infinite; */
    }

    @keyframes example {
      0% {
        background-color: red;
        left: 0px;
        top: 0px;
      }

      25% {
        background-color: yellow;
        left: 500px;
        top: 0px;
      }

      50% {
        background-color: black;
        left: 500px;
        top: 500px;
      }

      75% {
        background-color: green;
        left: 0px;
        top: 500px;
      }

      100% {
        background-color: red;
        left: 0px;
        top: 0px;
      }
    }
  </style>
</head>

<body>
  <div></div>
</body>

</html>